<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="pt-BR" ng-app="md" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="pt-BR" ng-app="md" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="pt-BR" ng-app="md" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="pt-BR" ng-app="md" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <meta name="description" content="">
    <meta name="viewport"
          content="minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">

    <meta name="theme-color" content="#4285f4">
    <meta name="msapplication-navbutton-color" content="#4285f4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="apple-touch-startup-image" href="img/apple-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">

    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">

    <link rel="manifest" href="manifest.json">

    <title>MD BACKOFFICE</title>

    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="css/progress-circular.css">
    <link rel="stylesheet" href="css/md.css">

</head>
<body ng-app="md" ng-style="bodybg" class="image-cover">

<div class="m-app-loading" ng-animate-children>
    <style type="text/css">
        div.m-app-loading {
            position: fixed;
        }

        div.m-app-loading div.animated-container {

            background-color: #2196F3;
            bottom: 0;
            left: 0;
            opacity: 1.0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 999999;
        }

        /* Used to initialize the ng-leave animation state. */
        div.m-app-loading div.animated-container.ng-leave {
            opacity: 1.0;
            transition: all linear 200ms;
            -webkit-transition: all linear 200ms;
        }

        /* Used to set the end properties of the ng-leave animation state. */
        div.m-app-loading div.animated-container.ng-leave-active {
            opacity: 0;
        }

        div.m-app-loading div.messaging {
            color: #0b0b0b;
            font-family: monospace;
            left: 0;
            margin-top: -37px;
            position: absolute;
            right: 0;
            text-align: center;
            top: 50%;
        }

        div.m-app-loading h1 {
            font-size: 26px;
            line-height: 35px;
            margin: 0 0 20px 0;
        }

        div.m-app-loading p {
            font-size: 18px;
            line-height: 14px;
            margin: 0;
        }
    </style>

    <div class="animated-container">
        <div class="messaging">
            <h1>
                Todos os componentes estão sendo carregados
            </h1>

            <p>
                Aguarde comandante
            </p>
        </div>
    </div>
</div>
<div ui-view class="mainsec"></div>

<script src="js/libs/moment-with-locales.js"></script>

<script src="js/libs/angular.min.js"></script>
<script src="js/libs/angular-animate.min.js"></script>
<script src="js/libs/angular-ui-router.js"></script>
<script src="js/libs/angular-resource.min.js"></script>
<script src="js/libs/angular-messages.min.js"></script>
<script src="js/libs/angular-cookies.min.js"></script>
<script src="js/libs/angular-mongolab.js"></script>
<script src="js/libs/angular-filter.min.js"></script>
<script src="js/libs/dirPagination.js"></script>
<script src="js/libs/angular-moment.min.js"></script>

<script src="js/libs/jquery.js"></script>

<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/ui-bootstrap-tpls-2.0.1.min.js"></script>

<script src="js/libs/waiting-for.js"></script>
<script src="js/libs/waiting-circular.js"></script>

<script src="js/libs/respond.min.js"></script>

<script src="js/app/md.js"></script>
<script src="js/app/md-routes.js"></script>
<script src="js/app/md-services.js"></script>
<script src="js/app/md-directives.js"></script>

<script src="js/app/components/login/login.js"></script>
<script src="js/app/components/home/home.js"></script>
<script src="js/app/components/modal/modal.js"></script>

</body>
</html>